<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>example23</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .btn {
      cursor: pointer;
    }
    .light1,.light2,.light3, .lines {
      transition: all .5s ease-in;
    }
    .ind[isclicked="true"] {
      offset-path: path("M 125 40 Q 120 -40 0 -20 Q -40 -10 -80 -10 Q -120 -10 -150 -40");
      animation: run .5s ease-in 0s infinite alternate;
      fill: red;
    }
    @keyframes run {
      from {
        offset-distance: 0;
        fill:coral;
      }
      to {
        offset-distance: 100%;
        fill: red;
      }
    }
  </style>
</head>

<body>
  <svg width="400" height="200" viewBox="-200 -100 400 200" style="margin: 100px; border: 1px solid #ccc;">
    <g class="btn">
      <rect x="100" y="40" width="50" height="50" fill="#ccc" stroke="#000" />
      <circle cx="125" cy="65" r="20" fill="red" stroke="#000" stroke-width="2" />
    </g>
    <path d="M 125 40 Q 120 -40 0 -20 Q -40 -10 -80 -10 Q -120 -10 -150 -40" fill="none" stroke="#5f4c6c"
      stroke-width="4" class="lines" />
    <defs>
      <g id="light">
        <rect x="0" y="-2" width="16" height="14" rx="2" fill="#5f4c6c" />
        <path d="M 14 12 Q 28 36 8 42 Q -12 36 2 12" stroke="#5f4c6c" stroke-width="2" />
        <line x1="8" y1="12"
            x2="8" y2="-20"
            stroke="#5f4c6c"
            stroke-width="2"/>
      </g>
    </defs>
    <rect x="0" y="-1.5" width="3" height="3" class="ind"/>
    <use href="#light" class="light1" fill="#fff" />
    <use href="#light" x="-50" y="8" class="light2" fill="#fff"/>
    <use href="#light" x="-120" y="5" class="light3" fill="#fff"/>
  </svg>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const btn = document.querySelector('.btn')
      const light1 = document.querySelector('.light1')
      const light2 = document.querySelector('.light2')
      const light3 = document.querySelector('.light3')
      const lines = document.querySelector('.lines')
      const ind = document.querySelector('.ind')
      let isclicked = false
      btn.addEventListener('click', () => {
        light1.setAttribute("fill", !isclicked ? '#f1f222' : '#fff')
        light2.setAttribute("fill", !isclicked ? '#11f333' : '#fff')
        light3.setAttribute("fill", !isclicked ? '#11f4f4' : '#fff')
        lines.setAttribute("stroke", !isclicked ? '#f1f222' : '#5f4c6c')
        ind.setAttribute("isclicked", !isclicked)
        isclicked = !isclicked
      })
    })
  </script>
</body>

</html>